# vpn-project-pl

./: pubspec.yaml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_1/: MainActivity.kt
android/vpnLib/: build.gradle
android/vpnLib/src/main/: AndroidManifest.xml
assets/vpn/: japan.ovpn
lib/: main.dart
lib/screens/: home_screen.dart  splash_screen.dart
